# ThumbNailGenerator

./: .gitignore  README.md  build.gradle  configThumbNailGen.json  configThumbNailGenTest.json  configThumbNailGenTestLINUX.json  configThumbNailGenTestWIN.json  deployWS.bat  deployWS.sh  depolyWS.scr  depolyWS.script  runThumbNailGen.sh  settings.gradle
src/main/java/main/: GLoaderException.java  Main.java  ThumbNailState.java  ThumbNailStatus.java  Utils.java
src/main/java/main/config/: ConfigData.java  ConfigDataException.java  Resources.java  UserData.java
src/main/java/main/image/: .LCKImageAndGraphics.java~  CreateThumbNail.java  ImageAndGraphics.java  ImageUtils.java  MetaData.java
src/main/resources/: log4j2.xml
src/test/java/main/: MainTest.java  UtilsTest.java
