
apply plugin: 'java'

version = '1.0'
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'main.Main'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.0'
    compile 'com.drewnoakes:metadata-extractor:2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task deploy(type: Exec) {
    if (System.getProperty('os.name') != 'Linux') {
        commandLine 'cmd', '/C', 'deployWS.bat'
    } else {
        commandLine 'sh', './deployWS.sh'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
        	'Implementation-Version': version,
        	'Main-Class': 'main.Main'
    }
    baseName = project.name + 'Exe'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}